<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Secciones y líneas generales de un documento HTML5</title>
    <link rel="stylesheet" href="Modulo1_Obligatoria.css">
</head>

<body >
    <h1><strong>Secciones y líneas generales de un documento HTML5</strong></h1>

    <p>La especificación HTML5 trae muchos nuevos elementos a los desarrolladores web, permitiéndoles describir la estructura de un documento web con semántica estandarizada. Este documento describe estos elementos y cómo usarlos para definir el perfil de cualquier documento.</p>

    <h2><strong>Problemas resueltos por HTML5</strong></h2>

    <ol>
        <li>HTML5 quita la necesidad de elementos &lt;div&gt; para definir secciones semánticas sin definir valores específicos para los atributos class, introduciendo un nuevo elemento, &lt;section&gt;, el elemento de sección HTML.</li>
        <li>Mezclar varios documentos es difícil: la inclusión de un sub-documento en un documento principal. Esto se resuelve en HTML5 con los elementos de seccionado (&lt;article&gt;, &lt;section&gt;, &lt;nav&gt; y &lt;aside&gt;) son siempre subsecciones de su sección ancestra más cercana.</li>
        <li>HTML5 introduce el elemento &lt;hgroup&gt; que oculta todos los elementos de cabecera excepto el primero de más alto rango (por ejemplo, &lt;hgroup&gt;&lt;h1&gt;Justine&lt;/h1&gt;&lt;h2&gt;Les Malheurs de la Vertu&lt;/h2&gt;&lt;/hgroup&gt; crea el perfil 1. Justine).</li>
        <li>Un documento puede tener secciones especiales conteniendo información relacionado que no es parte del flujo principal. HTML5 introduce el elemento &lt;aside&gt; permitiendo a dichas secciones no ser parte del perfil principal.</li>
        <li>Hay información relacionada no al documento pero si al sitio entero, como logos, menús, tablas de contenidos, o información de derechos de autor y notas legales. Para ese propósito, HTML5 introduce tres elementos de sección específicos: &lt;nav&gt; para colecciones de enlaces, como una tabla de contenidos, &lt;footer&gt; y &lt;header&gt; información relacionada con el sitio.</li>

    </ol>
    <p>&nbsp;</p>
    <p>
        De manera más general, HTML5 trae precisión a las características de seccionado y cabecera, permitiendo a los perfiles de documento ser predecibles y usados por el navegador para mejorar la experiencia de usuario.

    </p>
    <br/>

    <h2><strong>El algoritmo de perfilado de HTML5</strong></h2>

    <h3><strong>Definiendo secciones en HTML5</strong></h3>

    <p>

        Todo el contenido incluido dentro del elemento &lt;body&gt; es parte de una sección. Las secciones en HTML5 pueden ser anidadas. Además de la sección principal, definida por el elemento &lt;body&gt;, los límites de la sección son definidos explícita o implícitamente. La secciones definidas explícitamente son el contenido definido en las etiquetas &lt;body&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;, &lt;header&gt;, y &lt;nav&gt;. Nota: Cada sección puede tener su propia jerarquía de cabeceras. Por lo tanto, incluso una sección anidada puede tener un elemento &lt;h1&gt;. Consulte también Definiendo cabeceras en HTML5.

    </p>
    <h3>Ejemplo:</h3>
    <br /> &lt;section&gt;
    <br /> &nbsp; &nbsp; &nbsp;&lt;h1&gt;Forest elephants&lt;/h1&gt;
    <br /> &lt;section&gt;
    <br /> &nbsp; &nbsp; &nbsp;&lt;h1&gt;Introduction&lt;/h1&gt;
    <br /> &nbsp; &nbsp; &nbsp;&lt;p&gt;In this section, we discuss the lesser known forest elephants.
    <br /> &lt;/section&gt;
    <br /> &nbsp;&lt;section&gt;
    <br /> &nbsp; &nbsp; &lt;h1&gt;Habitat&lt;/h1&gt;
    <br /> &nbsp; &nbsp; &lt;p&gt;Forest elephants do not live in trees but among them.
    <br /> &nbsp;&lt;/section&gt;
    <br /> &nbsp;&lt;aside&gt;
    <br /> &nbsp; &nbsp; &lt;p&gt;advertising block
    <br /> &nbsp; &nbsp; &lt;/aside&gt;
    <br /> &lt;/section&gt;
    <br /> &lt;footer&gt;
    <br /> &nbsp; &nbsp; &nbsp;&lt;p&gt;(c) 2010 The Example company
    <br /> &lt;/footer&gt;
    <br /> &nbsp;
    </p>
</body>

</html>