<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example: Aplicacion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/carousel.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/carousel.css">
    
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">MOOC</a>
                </div>
                <div class="collapse navbar-collapse" id="miMenu">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">INICIO</a>
                        </li>
                        <li><a href="puzzle.html">PUZZLE</a>
                        </li>
                        <li><a href="calculadora.html">CALCULADORA</a>
                        </li>
                        <li><a href="frases.html">FRASES</a>
                        </li>
                        <li><a href="temporizador.html">TEMPORIZADOR</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- menú -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <a href="puzzle.html">
                        <img src="images/slide1.png" alt="Puzzle" width="954" height="410">
                    </a>
                </div>
                <div class="item">
                    <a href="calculadora.html">
                        <img src="images/slide4.png" alt="Calculadora" width="954" height="410">
                    </a>
                </div>
                <div class="item">
                    <a href="frases.html">
                    <img src="images/slide3.png" alt="Frases" width="954" height="410">
                    </a>
                </div>
                <div class="item">
                    <a href="temporizador.html">
                    <img src="images/slide2.png" alt="Temporizador" width="954" height="410">
                    </a>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>

        </div>
        <div class="panel-footer">Víctor Sánchez</div>
    </div>
</body>

</html>