<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CITAS</title>
    <link rel="stylesheet" type="text/css" href="css/citas_slide.css" />
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="javascript/galeria.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</head>

<body>
    <div class="contenido">
        <nav>
            <ul id="selector"></ul>
        </nav>
        <section id="caja">
            <img id="foto" alt="" />
            <div class="textos">
                <p id="frase"></p>
                <p id="persona"></p>
            </div>
        </section>
        <div class="editar" id="editar">
            <img src="images/carat-d-white.svg" alt="" />
        </div>
        <section id="datos">
            <div contentEditable="true" id="persona_d"></div>
            <div contentEditable="true" id="frase_d"></div>
            <div contentEditable="true" id="foto_d"></div>
            <div id="botones">
                <ul>
                    <li><img src="images/edit-black.svg" alt="Guardar Imagen" id="guardar" />
                    </li>
                    <li><img src="images/plus-black.svg" alt="Nueva Imagen" id="nuevo" />
                    </li>
                    <li><img src="images/delete-black.svg" alt="Borrar Imagen" id="borrar" />
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>