<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu Desplegrable</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

    <div class="container Caja_menu">
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>        
                <span class="icon-bar"></span>                
              </button>
              <a class="navbar-brand" href="#">T.E.S.T</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class=""><a href="#">Welcome</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">People</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Music<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Metal</a></li>
                        <li><a href="#">Clasica</a></li>
                        <li><a href="#">Electro</a></li>
                        <li><a href="#">Pop</a></li>
                          <li></li>
                    </ul>
                </li>
                <li><a href="#">Mixes</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Radio</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="Caja_menu">
            <h3>Opcional: Menu desplegable</h3>
        </div>
    </div>

</body>
</html>