<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CITAS</title>
    <link rel="stylesheet" type="text/css" href="css/citas_slide.css" />
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script type="text/javascript" src="javascript/galeria.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
    
</head>

<body>
    <div class="contenido">
        <nav>
            <ul id="selector"></ul>
        </nav>
        <section id="caja">
            <img id="foto" alt="" />
            <div class="textos">
                <p id="frase"></p>
                <p id="persona"></p>
            </div>
        </section>
        <div id="dialog-confirm" style="width: auto;min-height: 0px;max-height: none;" title="Restaurar?">
          <p><span class="ui-icon ui-icon-alert"></span>Toda su base de datos de FRASES se eliminara de su contenido local, y se cargaran los valores por defecto.¿Esta seguro de borrarla?</p>
        </div>
        <div class="box">
            <div class="editar" id="editar">
                <img src="images/carat-d-white.svg" alt="" />
            </div>
            <div class="restaurar" id="restaurar">
                <img src="images/recycle-white.svg" alt="" />
            </div>
        </div>
        <section id="datos">
            <div contentEditable="true" id="persona_d"></div>
            <div contentEditable="true" id="frase_d"></div>
            <div contentEditable="true" id="foto_d"></div>
            <div id="botones">
                <ul>
                    <li><img src="images/edit-black.svg" alt="Guardar Imagen" id="guardar" />
                    </li>
                    <li><img src="images/plus-black.svg" alt="Nueva Imagen" id="nuevo" />
                    </li>
                    <li><img src="images/delete-black.svg" alt="Borrar Imagen" id="borrar" />
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>