<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet">

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap.js"></script>
<link rel="stylesheet" href="css/puzzle.css">
<link rel="stylesheet" href="css/main.css">

<script>
  $(function() {
   $( "#sortable" ).sortable();
   $( "#sortable" ).disableSelection();
  });
</script>  
</head>
<body>

<div class="container">
        <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">MOOC</a>
                </div>
                <div class="collapse navbar-collapse" id="miMenu">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">INICIO</a>
                        </li>
                        <li><a href="puzzle.html">PUZZLE</a>
                        </li>
                        <li><a href="calculadora.html">CALCULADORA</a>
                        </li>
                        <li><a href="frases.html">FRASES</a>
                        </li>
                        <li><a href="temporizador.html">TEMPORIZADOR</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <div class="ejercicio container">
      <ul id="sortable">
        <li><img id="p1" src="puzzle/rafael_8.jpg" alt=""/></li>
        <li><img id="p2" src="puzzle/rafael_4.jpg" alt=""/></li>
        <li><img id="p3" src="puzzle/rafael_6.jpg" alt=""/></li>
        <li><img id="p4" src="puzzle/rafael_2.jpg" alt=""/></li>
        <li><img id="p5" src="puzzle/rafael_9.jpg" alt=""/></li>
        <li><img id="p6" src="puzzle/rafael_3.jpg" alt=""/></li>
        <li><img id="p7" src="puzzle/rafael_7.jpg" alt=""/></li>
        <li><img id="p8" src="puzzle/rafael_1.jpg" alt=""/></li>
        <li><img id="p9" src="puzzle/rafael_5.jpg" alt=""/></li>
      </ul>
      <div class="clear"> </div>
    </div>
<div class="panel-footer">Víctor Sánchez</div>
</div>

</body>
</html>

