<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buenos días, bienvenido a la calculadora de Víctor Sánchez</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <script src="js/temporizador.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/calculadora.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/temporizador.css">
</head>

<body>
   <div class="container-fluid">
    <nav class="navbar navbar-inverse ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">MOOC</a>
                </div>
                <div class="collapse navbar-collapse" id="miMenu">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">INICIO</a>
                        </li>
                        <li>
                            <a href="puzzle.html">PUZZLE</a>
                        </li>
                        <li>
                            <a href="calculadora.html">CALCULADORA</a>
                        </li>
                        <li>
                            <a href="frases.html">FRASES</a>
                        </li>
                        <li>
                            <a href="temporizador.html">TEMPORIZADOR</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
       
       <div id="box-temp" class="container-fluid ">
           <div id="titulo" class="container-fluid">
                TEMPORIZADOR[No-Terminado]
           </div>
           <div id="box-minutos" class="container-fluid">
               <div id="box-minutos-cuenta" class="container-fluid">00:00</div>
               <div id="" class="botones">
                   <button id="start" class="btn btn-success btn-lg">
                       Start
               </button>
                   <button id="stop" class="btn btn-danger btn-lg">
                       Stop
               </button>
           </div>
       </div>
           
           
           
           
           
    </div>
    </body>
</html>