html{
    font-size: 12px;
    font-style: oblique;
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
    font-size: 2em;
    color: chocolate;
    font-style: normal;
    background-color: lightgray;
    opacity: .7;
    border: blue;
    border-radius: 25%;
}
.box{
    font-size: 1.2em;
    background: lightgrey;
    width: 30%;
    height: 40%;
    padding: 1em;
   margin-left: auto;
    margin-right: auto;
    border: solid 1.5em brown;
    border-radius: 10%;
    opacity: 0.9;
    float: none;
    display: block;
    padding-left: auto;
    padding-right: auto;
}
button{
    font-family: verdana;
    font-size:.9em;
    width: 50%;
    height: auto;
    font-style: normal;
    border: solid black;
    color: firebrick;
    font-weight:bold;
    text-align: center;
    background: cadetblue;
    opacity: .8;
    box-shadow: 1px;
    display:block;
    margin-left: auto;
    margin-right: auto;
    padding: 1px;
    margin-bottom: 4px;
    border-radius: 10%;
}
@media screen and (max-width: 600px) {
    button {
        font-size: .6em;
    }
}
@media screen and (max-width: 500px) {
    button {
        font-size: .5em;
    }
}
@media screen and (max-width: 250px) {
    button {
        font-size: .3em;
    }
}

h5{
    color:brown;
    font-size: .9em;
    font-style: normal;
    font-family: sans-serif;
    text-align: center;
    padding-left: auto;
    padding-right: auto;
}
span{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 1.5em;
    font-style: normal;
    font-family: serif;
    font-weight: bold;
    color: darkslateblue
}
input{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    font-size: 1.5em;
    color: blanchedalmond;
    background: black;
    border: solid darkred;
}
