<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My personal WebSite</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="marco">
   <div id="contenedor">
   <div class="horizontal">
     <h1 class="titulo">Página personal de Víctor Sánchez</h1>
      <div class="background-img">
          <img src="./img/32.jpg" alt="Imagen Perfil">
       </div>
   </div>
   
   <div class="vertical Info">
       <p>
          <h2 id="rojo"> Encabezado 1</h2>
           <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere id, placeat minima doloribus voluptatem iure sunt numquam, suscipit dolore, nihil, sit ratione animi aliquid voluptates eligendi eum quod dolor sapiente!</span>
           <span>Nesciunt fugit, qui assumenda accusamus ipsam doloribus ratione ad nemo, tempore delectus, debitis aliquam quod quis magni. Dolores fuga, deleniti fugiat quis aperiam maxime voluptatem sint delectus. Sit temporibus, eaque.</span>
           <h3 id="azul">&#95;Encabezado 2&#95;</h3>
           <span> 	&lt;Ipsum&gt; nihil molestiae nisi nemo qui, quisquam quo, debitis asperiores ea repudiandae totam quibusdam facilis, eius 	&lt;consequuntur&gt; suscipit cumque accusamus tempora nulla alias eligendi numquam iure? Tenetur non vero praesentium.</span>
           <span>Obcaecati, earum rem ad aut, deserunt autem asperiores mollitia quo molestiae necessitatibus odit. Distinctio sequi corrupti vitae cumque, dicta magni architecto veniam eum sapiente, minus id ut maiores earum. Perspiciatis.</span>
           <h4 id="verde">Encabezado 3</h4>
           <span>Sint enim facere pariatur non laborum ipsum recusandae vel beatae repellat eligendi assumenda doloribus sit corporis, nobis illum, dolores obcaecati suscipit dolorem iste tempora esse et provident? Accusamus voluptas, eaque.</span>
       </p>
   </div>
   <div class="vertical video-y-img">
       <iframe class="youtube-player video-center" type="text/html"  src="http://www.youtube.com/embed/GD3VsesSBsw" frameborder="0"></iframe>  
   </div>
   <div class="horizontal video-y-img">
       <object class="horizontal" type="image/svg+xml" data="img/Moire_Circles.svg"></object>
   </div>
   </div>
</body>
</html>