html{
    font-size: 12px;
    font-style: normal;
    padding: 0;
    margin: 0;
}
.h1{
    text-align: center;
    font-size: 2em;
    color: chocolate;
    font-style: normal;
    background-color: lightgray;
    opacity: .7;
    border: blue;
    border-radius: 5%;
}
.box{
    font-size: 1.2em;
    background: lightgrey;
    width: auto;
    height: 40%;
   margin-left: auto;
    margin-right: auto;
    border: solid 1.5em brown;
    border-radius: 10%;
    opacity: 0.9;
    float: none;
    display: block;
}
.button_1{
    font-family: verdana;
    width: 10em;
    height: auto;
    font-style: normal;
    border: solid black;
    color: firebrick;
    font-weight:bold;
    text-align: center;
    background: cadetblue;
    opacity: .8;
    display:block;
    margin-left: auto;
    margin-right: auto;
    padding: 1px;
    margin-bottom: 4px;
    border-radius: 10%;
}
@media screen and (max-width: 600px) {
    button {
        font-size: .6em;
    }
}
@media screen and (max-width: 500px) {
    button {
        font-size: .5em;
    }
}
@media screen and (max-width: 250px) {
    button {
        font-size: .3em;
    }
}

.h5{
    color:brown;
    font-size: 1.2em;
    font-style: normal;
    font-family: sans-serif;
    text-align: center;
}
.span{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 1.5em;
    font-style: normal;
    font-family: serif;
    font-weight: bold;
    color: darkslateblue
}
.memoria{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 4em;
    font-size: 1.5em;
    color: blanchedalmond;
    background: black;
    border: solid darkred;
}
.input_2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 1.7em;
    font-size: 1.5em;
    color: blanchedalmond;
    background: black;
    border: solid darkred;
}
.over {
  border: solid 5px purple;
    height: 2em;
}
.draggable
{
  border: solid 2px gray;
}
.border_gris
{
  border: solid 2px gray;
    margin-left: 2px;
}
ul{
    list-style-type: circle;
}
.placeholder{
    font-size: 1.8em;
    height: 2em;
}